<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/carts.css"/>
		<link rel="stylesheet" type="text/css" href="../css/listphone.css" />

		<script src="../js/jquery-1.10.1.min.js"></script>
		<script src="../js/common.js" type="text/javascript"></script>	
    	<script src="../js/carts.js"></script>
	</head>
	<body>
		<style id="ui-city-style">
			ul,li,p,h3,h5,em,b,i,span,a {
				margin: 0;
				padding: 0;
			}

			ul,
			li {
				list-style: none;
			}

			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}

			.clearfix {
				zoom: 1;
			}

			.ui-city a,
			.ui-city a:visited {
				line-height: 14px;
				color: #333;
				text-decoration: none;
				outline: none;
				cursor: pointer;
			}

			.ui-city a:hover {
				text-decoration: none;
			}

			.ui-city {
				display: inline-block;
				*dispplay: inline;
				*zoom: 1;
				font-size: 12px;
				position: relative;
				z-index: 0;
			}

			.ui-city .dn {
				display: none;
			}

			.ui-city .db {
				display: block;
			}

			.ui-city .dib {
				display: inline-block;
			}

			.ui-city .arr {
				display: inline-block;
				width: 0;
				height: 0;
				border-color: #bbb transparent transparent;
				border-width: 5px;
				border-style: solid dashed dashed;
				font-size: 0;
				line-height: 0;
				overflow: hidden;
			}

			.ui-city a.ui-city-toggle:hover {
				color: #333;
			}

			.ui-city-toggle {
				display: inline-block;
				border: 1px solid #bbb;
				padding: 6px 5px 6px 6px;
				color: #000;
				background: #fff;
				position: relative;
				z-index: 100;
			}

			.ui-city-toggle .address-placement {
				font-style: normal;
				float: left;
			}

			.ui-city-toggle span {
				padding-right: 5px;
			}

			.ui-city-toggle span:hover {
				color: #333;
			}

			.ui-city-toggle .arr {
				margin-right: 5px;
				position: relative;
				top: 5px;
				float: left;
			}

			.ui-city-group {
				display: none;
				position: absolute;
				background: #fff;
				left: 0;
				top: 27px;
				border: 1px solid #ccc;
				margin-top: -1px;
				width: 420px;
				z-index: 99;
				box-shadow: 0 0 6px #ddd;
				padding-top: 5px;
			}

			.ui-city-group .ui-city-close {
				position: absolute;
				right: 0;
				top: 0;
				padding: 5px 10px;
				overflow: hidden;
			}

			.ui-city-group .ui-city-close i {
				font: 700 14px/1.5 simsun;
				margin-left: -4px;
				color: #aaa;
			}

			.ui-city-group-header {
				padding-top: 10px;
			}

			.ui-city-group-header .address-title {
				padding-left: 15px;
				margin-bottom: 10px;
			}

			.ui-city-group-header .address-title span.show-more {
				color: #38d;
				cursor: pointer;
			}

			.ui-city-group-header .address-title span.wrapped b {
				border-style: dashed dashed solid;
				top: -2px;
				border-color: transparent transparent #38d;
			}

			.ui-city-group-header .address-title b.arr {
				position: relative;
				top: 3px;
				left: 5px;
				font-size: 0;
				line-height: 0;
				border-color: #38d transparent transparent;
			}

			.ui-city-group-header .address-item {
				clear: both;
				padding-left: 15px;
				margin-bottom: 10px;
				height: 22px;
				overflow: hidden;
				margin-right: 10px;
			}

			.ui-city-group-header .address-item.wrapped {
				height: 110px;
				overflow: auto;
			}

			.ui-city-group-header .address-item.wrapped-2 {
				height: 44px;
			}

			.ui-city-group-header .address-item.wrapped-3 {
				height: 66px;
			}

			.ui-city-group-header .address-item.wrapped-4 {
				height: 88px;
			}

			.ui-city-group-header .address-item a,
			.ui-city-group-header .address-item a {
				display: block;
				height: 22px;
				line-height: 22px;
				zoom: 1;
				padding: 0 2px;
				color: #666;
				text-decoration: none;
				margin-right: 10px;
				width: auto;
			}

			.ui-city-group-header .address-item a:hover {
				color: #f90;
			}

			.ui-city-group-header .address-item a.selected {
				color: #f90;
			}

			.ui-city-group-header .address-item a span.name {
				display: inline-block;
				width: 48px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				margin-right: 10px;
			}

			.ui-city-group-header .address-item a span.address {
				display: inline-block;
				width: 300px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.ui-city-group-content {
				margin: 10px 10px 0 10px;
				background: #fff;
			}

			.ui-city-group-content .nav-tabs {
				padding-left: 6px;
			}

			.ui-city-group-content .nav-tabs li {
				float: left;
				position: relative;
				z-index: 2;
				border: 1px solid #ccc;
				height: 26px;
				background: #fff;
				margin-right: 6px;
				margin-bottom: 0;
				cursor: pointer;
			}

			.ui-city-group-content .nav-tabs li p {
				padding: 6px 10px 6px 10px;
				border: 1px solid #fff;
			}

			.ui-city-group-content .nav-tabs li a,
			.ui-city-group-content .nav-tabs li a:visited {
				color: #999;
				float: left;
			}

			.ui-city-group-content .nav-tabs li .arr {
				position: relative;
				top: 3px;
				left: 5px;
				font-size: 0;
				line-height: 0;
			}

			.ui-city-group-content .nav-tabs li.current {
				border: 2px solid #ffb84e;
				border-bottom: none;
				z-index: 4;
			}

			.ui-city-group-content .nav-tabs li.current p {
				padding: 6px 10px 5px 10px;
				position: relative;
				z-index: 4;
				border: none;
			}

			.ui-city-group-content .nav-tabs li.current .arr {
				border-color: transparent transparent #f90;
				border-style: dashed dashed solid;
				top: -2px;
			}

			.ui-city-group-content .nav-tabs li.current a,
			.ui-city-group-content .nav-tabs li.current a:visited {
				display: inline-block;
				color: #333;
			}

			.ui-city-group-content .nav-tabs li.active a,
			.ui-city-group-content .nav-tabs li.active a:visited {
				display: inline-block;
				color: #333;
			}

			.ui-city-group-content .tab-content {
				border-top: 2px solid #ffb84e;
				top: -2px;
				position: relative;
				z-index: 3;
			}

			.ui-city-group-content .tab-content .tab-panel {
				display: none;
				padding-top: 3px;
				padding-bottom: 15px;
				background: #fff;
				padding-left: 8px;
			}

			.ui-city-group-content .tab-content .tab-panel.active {
				display: block;
			}

			.ui-city-group-content .tab-content li:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}

			.ui-city-group-content .tab-content li {
				*zoom: 1;
			}

			.ui-city-group-content .tab-content li span {
				display: inline-block;
				width: 98px;
			}

			.ui-city-group-content .tab-content li a,
			.ui-city-group-content .tab-content li a:visited {
				display: inline-block;
				background: #fff;
				margin: 2px;
				padding: 5px;
				color: #000;
			}

			.ui-city-group-content .tab-content li a:hover {
				background: #f90;
				color: #fff;
			}

			.ui-city-group-content .tab-content li a.on,
			.ui-city-group-content .tab-content li a.on:visited {
				background: #f90;
				color: #fff;
			}

			.ui-city-group-content .tab-content .pr-panel li a {}

			.ui-city.active {
				z-index: 10;
			}

			.ui-city.active a.ui-city-toggle {
				border: 1px solid #ccc;
				background: #fff;
				border-bottom: none;
				box-shadow: 0 -1px 1px #ddd;
			}

			.ui-city.active a.ui-city-toggle:hover {
				color: #333;
				background: #fff;
				text-decoration: none;
			}

			.ui-city.active a.ui-city-toggle .arr {
				border-color: transparent transparent #f90;
				border-style: dashed dashed solid;
				top: 0;
			}

			.ui-city.active .ui-city-group {
				display: block;
			}

			.ui-city .arr {
				transition: All .2s ease;
				-webkit-transition: All .2s ease;
				-moz-transition: All .2s ease;
				-o-transition: All .2s ease;
				-ms-transition: All .2s ease;
			}
		</style>
		<style type="text/css">
			.wrapper {
			    width: 990px;
			    min-width: 990px;
			    margin: 0 auto;
			    clear: both;
			}
			.g-logo {
			    position: relative;
			    float: left;
			    width: 400px;
			    height: 100px;
			}
			.g-logo, .lion-self-icon, .service-item, .tip-word .suona, .ui-tooltip-inner {
			    overflow: hidden;
			}
			.g-logo img {
			    margin-top: 20px;
			}
			.cart-search {
			    position: relative;
			    float: right;
			    width: 400px;
			    margin-top: 34px;
			    z-index: 999;
			}
			.cart-search .cart-search-box {
			    float: left;
			    width: 318px;
			    height: 28px;
			    border: 2px solid #f50;
			    border-right: 0 none;
			}
			.cart-search .cart-search-box .search-icon {
			    float: left;
			    width: 13px;
			    height: 13px;
			    margin: 8px 0 0 11px;
			    background: url(../images/lion-cart.png?v=c0878859d58b6406db003165ff81d198) -200px -70px no-repeat);
			}
			.cart-search .cart-search-box .cart-search-input {
			    float: left;
			    width: 285px;
			    height: 20px;
			    line-height: 20px;
			    padding: 4px 0;
			    margin-left: 9px;
			    border: 0;
			    background: #fff;
			}
			.cart-search .cart-search-btn {
			    float: left;
			    width: 80px;
			    height: 32px;
			    line-height: 32px;
			    background: #f50;
			    text-align: center;
			    font-size: 14px;
			    font-family: 'Microsoft YaHei';
			    color: #fff;
			}
		</style>
		<div id="_TOP_BANNER_" class="ng-top-banner"></div>
		<div class="ng-toolbar">
			<div class="ng-toolbar-con wrapper">
				<div class="ng-toolbar-left">
					<a href="../index.html" class="ng-bar-node ng-bar-node-backhome" id="ng-bar-node-backhome"
						name="public0_none_gongju_fanhui" sap-modid="pyiw5" style="display: block;">
						<i class="ng-iconfont ng-backhome"></i><span>返回首页</span>
					</a>
					<div class="ng-bar-node-box ng-site-nav-box lazy-bar-box" sap-modid="sTMJP">
						<a href="javascript:void(0);" class="ng-bar-node ng-bar-node-site" name="public0_none_daohang_wzdh">
							<span>网站导航</span><em class="ng-iconfont down"></em>
						</a>
						<div class="ng-sn-site-nav ng-d-box site-nav-child" style="display:none;">
							<!--网站导航列表-->
							<div class="head-loading"></div>
							<a href="javascript:void(0);" class="ng-close" name="public0_none_daohang_close"><em
									class="ng-iconfont"></em></a>
						</div>
					</div>
					<div class="ng-bar-node-box shop-handle lazy-bar-box" sap-modid="yj2Q">
						<a href="javascript:;" class="ng-bar-node ng-bar-node-pr5  ng-bar-node-shop touch-href"
							name="public0_none_shangjia_ruzhu" target="_blank"><span>商家入驻</span><em
								class="ng-iconfont down"></em></a>
						<div class="ng-down-box ng-d-box shop-center-child ng-ser-list" style="display:none;">
							<!--商家入驻列表-->
							<div class="head-loading"></div>
						</div>
					</div>
					<!--服务中心 [[-->
					<div class="ng-bar-node-box service-handle lazy-bar-box" sap-modid="Fgfr4">
						<a href="javascript:void(0);"
							class="ng-bar-node ng-bar-node-service ng-bar-node-fix touch-href ng-bar-node-pr5"
							rel="nofollow" name="public0_none_kehu_fuwu"><span>客户服务</span><em
								class="ng-iconfont down"></em>
						</a>
						<div class="ng-down-box ng-d-box service-center-child ng-ser-list" style="display:none;">
							<!--服务中心列表-->
							<div class="head-loading"></div>
							<a href="javascript:navIndex();" rel="nofollow" name="public0_none_kehu_zixun"
								style="display:none;"><span>在线咨询</span><em class="ng-iconfont"></em></a>
						</div>
					</div>

					<!-- 消息 ]] -->
				</div>
				<div class="ng-toolbar-right">
					<!-- 登录注册 -->
					<a href="javascript:void(0)" class="ng-bar-node username-bar-node username-bar-node-showside"
						id="username-node" style="display:none;">
						<span id="usernameHtml01">159******42</span>
						<em class="hasmsg ng-iconfont"></em>
					</a>
					<div class="ng-bar-node-box username-handle" id="username-node-slide" style="display: block;">
						<a href="javascript:;" rel="nofollow"
							class="ng-bar-node username-bar-node username-bar-node-noside">
							<span id="usernameHtml02">15</span>
							<em class="hasmsg ng-iconfont"></em>
							<em class="ng-iconfont down"></em>
						</a>
						<div class="ng-d-box ng-down-box ng-username-slide" style="display:none;">
							<a href="javascript:;" target="_blank" name="public0_none_denglu_zhanghao"
								rel="nofollow">账号管理</a>
							<a href="javascript:;" rel="nofollow" class="logout"
								name="public0_none_denglu_tuichu">退出登录</a>
						</div>
					</div>
					<div class="ng-bar-node reg-bar-node" id="reg-bar-node" sap-modid="dYp4" style="display: none;">
						<a href="javascript:;" name="public0_none_denglu_denglu" rel="nofollow"
							class="login">请登录</a>
						<a href="javascript:;" target="_blank" class="login reg-bbb" rel="nofollow"
							name="public0_none_denglu_zhuce">注册有礼</a>
					</div>

					<!--我的订单 [[-->
					<div class="ng-bar-node-box myorder-handle" sap-modid="Ygnh">
						<a href="javascript:;" rel="nofollow" name="public0_none_wode_dingdan"
							class="ng-bar-node ng-bar-node-fix touch-href ng-bar-node-pr5"><span>我的订单</span><em
								class="ng-iconfont down"></em></a>
						<div class="ng-down-box ng-d-box myorder-child" style="display:none;">
							<a href="javascript:;" rel="nofollow" name="public0_none_wode_zhufu">待支付<em
									id="waitPayCounts"></em></a>
							<a href="javascript:;" rel="nofollow" name="public0_none_wode_shouhuo">待收货<em
									id="waitDeliveryCounts"></em></a>
							<a href="javascript:;" rel="nofollow" name="public0_none_wode_pingjia">待评价<em
									id="waitEvaluation"></em></a>
							<a href="javascript:;" rel="nofollow" name="public0_none_wode_xiugai">修改订单</a>
						</div>
					</div>

					<!--我的易购 [[-->
					<div class="ng-bar-node-box mysuning-handle" sap-modid="P5ptt">
						<a href="javascript:;" name="public0_none_wode_yigou"
							class="ng-bar-node ng-bar-node-fix touch-href ng-bar-node-pr5"><span>我的易购</span><em
								class="ng-iconfont down"></em></a>
						<div class="ng-down-box ng-d-box mysuning-child" style="display:none;">
							<div class="mysuning-infor clearfix">
								<a name="public0_none_wode_touxiang" target="_blank" href="javascript:;"
									class="headimg"><img
										src3="//image.suning.cn/uimg/cmf/cust_headpic/0000000000_01_60x60.jpg" alt=""
										id="userHead"></a>
								<div class="mysuning-detail">
									<a name="public0_none_denglu_denglu" href="javascript:;"
										class="login">请登录</a>
									<a name="public0_none_wode_name" href="javascript:;" rel="nofollow" class="username"
										id="userNickname"></a>
								</div>
							</div>
							<a href="javascript:;" name="public0_none_wode_ershou" rel="nofollow" target="_blank">我的二手</a>
							<a href="javascript:;" rel="nofollow" name="public0_none_wode_shoucang" target="_blank">我的关注</a>
							<a href="javascript:;" rel="nofollow" name="public0_none_wode_jinrong" target="_blank">我的金融</a>
							<a href="javascript:;" target="_blank" rel="nofollow" name="public0_none_wode_huiyuan">苏宁会员<em
									class="ng-iconfont"></em></a>
							<a href="javascript:;" rel="nofollow" name="public0_none_wode_renxingfu">我的任性付</a>
							<a href="javascript:;" name="public0_none_wode_quan">我的优惠券</a>
						</div>
					</div>
					<!--我的易购 ]]-->
					<a href="javascript:;" name="public0_none_sn_huiyuan" rel="nofollow" class="ng-bar-node ng-bar-node-pr5"
						target="_blank" sap-modid="lAi5"><span>苏宁会员</span></a>
					<a href="javascript:;" name="public0_none_yifubao_yfb" class="ng-bar-node ng-bar-node-pr5"
						target="_blank" sap-modid="KdRR"><span>易付宝</span></a>

					<a href="javascript:;" class="ng-bar-node ng-bar-node-pr5" name="public0_none_qiye_caigou"
						target="_blank" sap-modid="TJwSg"><span>企业采购</span></a>



					<!--手机苏宁 [[-->
					<div class="ng-bar-node-box app-down-box" sap-modid="3D1su">
						<a href="javascript:;" target="_blank" name="public0_none_shouji_sn" rel="nofollow"
							class="ng-bar-node mb-suning touch-href"><span>手机苏宁</span><em
								class="ng-iconfont down"></em></a>
						<div class="ng-mb-box ng-d-box mb-down-child" style="display:none;">
							<ul class="ng-app-code">
								<li>
									<img class="top-code" src3="//res.suning.cn/public/v3/images/sntk-top-code.png?var=01"
										alt="苏宁易购APP">
									<p>关注苏宁推客公众号</p>
									<p>自购省钱·分享赚钱</p>
								</li>
								<li>
									<img class="top-code" src3="//res.suning.cn/public/v3/images/yfb-top-code.png?var=01"
										alt="易付宝APP">
									<p>扫一扫</p>
									<p>下载苏宁金融APP</p>
								</li>
								<li>
									<img class="top-code" src3="//res.suning.cn/public/v3/images/app-code.jpg?var=01"
										alt="易购服务号">
									<p>扫一扫</p>
									<p> 关注苏宁易购服务号</p>
								</li>
							</ul>
							<div class="line"></div>
						</div>
					</div>
					<!--手机苏宁 ]]-->

				</div>
				<div id="ng-minicart-slide-box"></div>
			</div>
		</div>
		<div id="cart-one-header" class="cart-header" sap-modid="91C3">
			<div class="wrapper clearfix">
				<div class="g-logo" id="cart-g-logo">
					<a href="../1index.html" name="icart1_shopping_logo"><img src="../images/snlogo.png" alt="苏宁易购"
							has-autoexpo="true"></a>
				</div><!-- 购物车头部搜索框 start -->
				<div class="cart-search">
					<div class="cart-search-box">
						<i class="search-icon"></i>
						<input type="text" class="cart-search-input" name="search_input_box">
					</div>
					<a href="javascript:void(0);" class="cart-search-btn" name="search_go" target="">搜索</a>
					<!--[[ 搜索列表 start -->
					<div class="cart-search-list" style="display: none;">
						<ul>
						</ul>
					</div>
					<!--[[ 搜索列表 end   -->
				</div>
				<!-- 购物车头部搜索框 end   -->
			</div>

			<div class="effective-tips hide effective-tip-cart1" id="cartOneTopNotificationBar">
				<span class="cart1_title_tips">
					<i class="cart1-tip-icon"><img src="https://shopping.suning.com/cart.do?safp=d488778a.10004.hWIP3.31"
							has-autoexpo="true"></i>
					<a target="_blank" name="icart1_dbtz_dj"></a>
				</span>
				<a href="javascript:void(0);" class="tips-close" name="icart1_dbtz_gb"></a>
			</div>

			<!-- <div id="cart-one-delivery" class="head-delivery wrapper clearfix">
				<div class="city-select">
					<span class="delivery-desc fl c6">送货至</span>
					<div id="city" class="fl" name="icart1_switchAddress">
						<div class="ui-city"><a name="item_none_dizhi_01" href="javascript:;" class="ui-city-toggle"
								hidefocus="true"><em class="address-placement"><span id="provinceName" class="pr hide"
										role="190,,,广东">广东</span><span id="citybName" class="ct"
										role="1000041,9041,01,广州">广州</span><span id="districtName" class="ds"
										role=",10274,01,荔湾区">荔湾区</span></em><b class="arr"></b></a></div>
					</div>
				</div>
			</div>
 -->		</div>
		<section class="cartMain">
        <div class="cartMain_hd">
            <ul class="order_lists cartTop">
                <li class="list_chk">
                    <!--所有商品全选-->
                    <input type="checkbox" id="all" class="whole_check">
                    <label for="all"></label>
                    全选
                </li>
                <li class="list_con">商品信息</li>
                <li class="list_info">商品参数</li>
                <li class="list_price">单价</li>
                <li class="list_amount">数量</li>
                <li class="list_sum">金额</li>
                <li class="list_op">操作</li>
            </ul>
        </div>

        <div class="cartBox">
            <div class="shop_info">
                <div class="all_check">
                    <!--店铺全选-->
                    <input type="checkbox" id="shop_a" class="shopChoice">
                    <label for="shop_a" class="shop"></label>
                </div>
                <div class="shop_name">
                    店铺：<a href="javascript:;">搜猎人艺术生活</a>
                </div>
            </div>
            <div class="order_content">
                <!-- <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_2" class="son_check">
                        <label for="checkbox_2"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="./images/1.png" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">夏季男士迷彩无袖T恤圆领潮流韩版修身男装背心青年时尚打底衫男</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥980</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥980</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_3" class="son_check">
                        <label for="checkbox_3"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="./images/2.png" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">夏季男士迷彩无袖T恤圆领潮流韩版修身男装背心青年时尚打底衫男</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥780</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥780</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_6" class="son_check">
                        <label for="checkbox_6"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="./images/3.png" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">夏季男士迷彩无袖T恤圆领潮流韩版修身男装背心青年时尚打底衫男</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥180</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥180</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul> -->
            </div>
        </div>

        <!-- <div class="cartBox">
            <div class="shop_info">
                <div class="all_check"> -->
                    <!--店铺全选-->
                   <!--  <input type="checkbox" id="shop_b" class="shopChoice">
                    <label for="shop_b" class="shop"></label>
                </div>
                <div class="shop_name">
                    店铺：<a href="javascript:;">卷卷旗舰店</a>
                </div>
            </div>
            <div class="order_content">
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_4" class="son_check">
                        <label for="checkbox_4"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="./images/4.png" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">夏季男士迷彩无袖T恤圆领潮流韩版修身男装背心青年时尚打底衫男</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥1980</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥1980</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_5" class="son_check">
                        <label for="checkbox_5"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="./images/5.png" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">夏季男士迷彩无袖T恤圆领潮流韩版修身男装背心青年时尚打底衫男</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥480</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥480</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
            </div>
        </div> -->

        <!-- <div class="cartBox">
            <div class="shop_info">
                <div class="all_check"> -->
                    <!--店铺全选-->
                    <!-- <input type="checkbox" id="shop_c" class="shopChoice">
                    <label for="shop_c" class="shop"></label>
                </div>
                <div class="shop_name">
                    店铺：<a href="javascript:;">卷卷旗舰店</a>
                </div>
            </div>
            <div class="order_content">
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_8" class="son_check">
                        <label for="checkbox_8"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="./images/1.png" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">夏季男士迷彩无袖T恤圆领潮流韩版修身男装背心青年时尚打底衫男</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥1980</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥1980</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_9" class="son_check">
                        <label for="checkbox_9"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="./images/1.png" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">夏季男士迷彩无袖T恤圆领潮流韩版修身男装背心青年时尚打底衫男</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥480</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥480</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
            </div>
        </div> -->
        <!--底部-->
        <div class="bar-wrapper">
            <div class="bar-right">
                <div class="piece">已选商品<strong class="piece_num">0</strong>件</div>
                <div class="totalMoney">共计: <strong class="total_text">0.00</strong></div>
                <div class="calBtn"><a href="javascript:;">结算</a></div>
            </div>
        </div>
    </section>
    <section class="model_bg"></section>
    <section class="my_model">
        <p class="title">删除宝贝<span class="closeModel">X</span></p>
        <p>您确认要删除该宝贝吗？</p>
        <div class="opBtn"><a href="javascript:;" class="dialog-sure">确定</a><a href="javascript:;" class="dialog-close">关闭</a></div>
    </section>
	</body>
</html>
